{
  "compilerOptions": {
    "lib": ["ES2022"],
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "include": [
    "Sources/CodexBarCore/Resources/Plugins/*.ts"
  ]
}
